@charset "UTF-8";
/* ===================================================
   🎨 MIXINS COMPATIBLES ENTRE NAVEGADORES
   =================================================== */
/* 
  📦 Flexbox con compatibilidad extendida.
  Incluye prefijos -webkit y -ms para navegadores antiguos (IE10+, Safari antiguos)
*/
/* 
  🌫️ Sombra con fallback:
  - Fallback: usa color sólido si el navegador no soporta box-shadow.
  - Incluye prefijos de compatibilidad para WebKit y Mozilla antiguos.
*/
/* 
  🔘 Mixin de botón moderno con soporte extendido
  Incluye:
  - Prefijos para transición
  - Fallback de color
  - Detección con @supports
*/
/*Fallbacks para tipografía y color de fondo */
body {
  font-family: "Verdana", "Geneva", "Tahoma", sans-serif !important; /*Fallbacks tipográficos */
  background-color: #f5f7fa;
  background: #f6f6f6; /*Fallback si no soporta el tono exacto */
  -webkit-font-smoothing: antialiased; /*Mejora en navegadores WebKit */
  -moz-osx-font-smoothing: grayscale; /*Mejora en Firefox macOS */
}

/*Reset general*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*Prefijos para compatibilidad antigua*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

/*Si el navegador soporta transformaciones CSS modernas*/
@supports (transform: translateX(0)) {
  @keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
      -webkit-transform: translateX(-50px);
      -moz-transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
    }
  }
}
/*Si el navegador NO soporta transformaciones modernas*/
@supports not (transform: translateX(0)) {
  @keyframes slideLeft {
    from {
      opacity: 0;
      left: -50px; /*Fallback sin transform*/
      position: relative;
    }
    to {
      opacity: 1;
      left: 0;
    }
  }
}
.encabezado-menu {
  width: 100%;
  background-color: #2c3e50;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Fallback para navegadores sin box-shadow */
}
@supports not (box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)) {
  .encabezado-menu {
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a31ad;
  color: #fff;
  padding: 30px 40px;
}
@supports not (display: flex) {
  .logo {
    display: block;
    text-align: center;
  }
}
.logo h1 {
  flex: 1;
  text-align: center;
  font-size: clamp(30px, 6.8vw, 60px);
  font-size: 6vw; /* Fallback */
  margin-left: 20%;
  letter-spacing: 2px;
  font-weight: 700;
  /*Animación de entrada con prefijos */
  opacity: 0;
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-animation: tituloEntrada 1.2s ease forwards;
  animation: tituloEntrada 1.2s ease forwards;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  /*Efecto hover con brillo*/
  position: relative;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  /* Fallback si no soporta animaciones */
}
.logo h1:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.logo h1::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(120deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  background: linear-gradient(120deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  -webkit-transition: left 0.7s ease;
  transition: left 0.7s ease;
}
.logo h1:hover::after {
  left: 100%;
}
@supports not (animation: tituloEntrada 1s) {
  .logo h1 {
    opacity: 1;
    transform: none;
  }
}
.logo .audio-player {
  margin-left: 20px;
  height: 40px;
}
@supports not (height: 40px) {
  .logo .audio-player {
    height: auto;
  }
}

/*Animaciones*/
@-webkit-keyframes tituloEntrada {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes tituloEntrada {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/*Responsiv*/
@media (max-width: 768px) {
  .logo {
    flex-direction: column;
    text-align: center;
  }
  @supports not (flex-direction: column) {
    .logo {
      display: block;
    }
  }
  .logo h1 {
    margin-left: 6%;
    animation-delay: 0.3s;
  }
  .logo audio {
    margin-top: 15px;
    width: 100%;
  }
}
nav {
  padding: 0 12%;
  align-items: center;
  margin: auto;
  background-color: rgba(224, 231, 241, 0.8274509804);
  font-size: 20px;
  display: flex;
  /* Fallback para navegadores sin flexbox */
}
@supports not (display: flex) {
  nav {
    display: block;
    text-align: center;
  }
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
@supports not (display: flex) {
  .menu {
    display: inline-block;
  }
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  color: #2c3e50;
  text-align: center;
}
.menu li a:hover {
  color: #ffffff;
}

/*Subemenu desplegable*/
.sub-menu {
  list-style: none;
  position: absolute;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  background-color: #cfd6e3;
  text-align: center;
  margin: 0;
  padding: 0;
  /* Fallback sin transición */
  transition: opacity 0.3s ease, visibility 0.3s ease;
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  top: auto;
}

.sub-menu li a {
  display: block;
  padding: 25px 30px;
  color: #2c3e50;
  text-decoration: none;
  text-align: center;
}
.sub-menu li a:hover {
  color: #ffffff;
}

/*Responsiv*/
@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1100;
  }
  .nav-toggle .bar {
    width: 100%;
    height: 3px;
    background: #ffffff;
    border-radius: 2px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .menu-toggle:checked + .nav-toggle {
    position: fixed;
  }
  .logo {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .logo h1 {
    font-size: 40px;
    margin-left: 0;
    margin-bottom: 10px;
    transition: left 0.5s ease, opacity 0s ease;
    -webkit-transition: left 0.5s ease, opacity 0s ease;
    -moz-transition: left 0.5s ease, opacity 0s ease;
    -ms-transition: left 0.5s ease, opacity 0s ease;
  }
  .audio-player {
    margin-left: 0;
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #a7b3c7;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100vh;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transition: left 0.5s ease, opacity 0.3s ease, transform 0.5s ease;
    -webkit-transition: left 0.5s ease, opacity 0.3s ease, -webkit-transform 0.5s ease;
    box-shadow: -2px 0 10px rgba(127, 146, 196, 0.759), 0 0 10px rgba(0, 0, 0, 0.15);
    padding-top: 100px;
    z-index: 1000;
    /* Fallback si no soporta transform */
  }
  .menu li {
    width: 100%;
    text-align: center;
  }
  .menu li a {
    padding: 20px 25px;
    font-size: 1.1rem;
    display: block;
  }
  @supports not (transform: translateX(100%)) {
    .menu {
      right: -100%;
      position: absolute;
    }
  }
  .sub-menu {
    list-style: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    top: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    background-color: #8aa0c8;
    text-align: center;
    margin: 0;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  .sub-menu li a {
    padding: 15px 0px;
  }
  /* Cuando el toggle está activado */
  .menu-toggle:checked ~ .nav-toggle ~ nav .menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
  }
}
@supports (-webkit-touch-callout: none) or (-webkit-appearance: none) {
  .menu {
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@supports (scrollbar-width: thin) {
  nav {
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  }
}
.portada img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.05);
  animation: aparecerSuave 1.5s ease forwards;
}

@keyframes aparecerSuave {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* Variables base con fallback */
.redesSociales {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}
@supports not (gap: 15px) {
  .redesSociales {
    margin: 0 -7.5px;
  }
  .redesSociales img {
    margin: 0 7.5px;
  }
}
.redesSociales img {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.redesSociales img:hover {
  transform: scale(1.15);
  filter: brightness(1.2);
}
@supports not (transform: scale(1.15)) {
  .redesSociales img:hover {
    opacity: 0.8;
  }
}

/*Footer general*/
footer {
  background-color: #cfd6e3;
  background-color: var(--color-fondo-footer, #cfd6e3);
  color: #2c3e50;
  color: var(--color-texto-footer, #2c3e50);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: "Verdana", sans-serif;
  font-size: 0.95rem;
}
@supports not (text-align: center) {
  footer {
    display: block;
    margin: 0 auto;
  }
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 15px 0;
}
footer ul li {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 0 10px;
}
@supports not (display: inline-flex) {
  footer ul li {
    display: inline-block;
    vertical-align: middle;
  }
}
footer ul li a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}
footer ul li a:hover {
  color: #ffffff;
  transform: scale(1.05);
}
@supports not (transform: scale(1.05)) {
  footer ul li a:hover {
    text-decoration: underline;
  }
}

/*Responsive*/
@media (max-width: 600px) {
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .redesSociales {
    flex-wrap: wrap;
  }
  footer {
    font-size: 0.9rem;
  }
}
.preguntas {
  padding: 60px 5%;
  background: #f4f6f9;
}
.preguntas h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 40px;
  color: #222;
  opacity: 0;
  -webkit-animation: aparecer 1s ease forwards;
  animation: aparecer 1s ease forwards;
}
@supports not (animation: aparecer 1s ease forwards) {
  .preguntas h2 {
    opacity: 1;
  }
}

/* contenedor grid con fallback*/
.contenedorPreguntas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  justify-items: center;
}
@supports not (display: grid) {
  .contenedorPreguntas {
    /* fallback: usa flexbox si no hay soporte de grid */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.cuadro {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  height: 250px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-animation: aparecer 0.8s ease forwards;
  animation: aparecer 0.8s ease forwards;
}
.cuadro:nth-child(1) {
  animation-delay: 0.3s;
}
.cuadro:nth-child(2) {
  animation-delay: 0.5s;
}
.cuadro:nth-child(3) {
  animation-delay: 0.7s;
}
.cuadro:nth-child(4) {
  animation-delay: 0.9s;
}
.cuadro:hover {
  -webkit-transform: translateY(-5px) scale(1.05);
  -ms-transform: translateY(-5px) scale(1.05);
  transform: translateY(-5px) scale(1.05);
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.cuadro img {
  width: 25%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  -webkit-transition: -webkit-transform 0.4s ease, -webkit-filter 0.4s ease;
  transition: transform 0.4s ease, filter 0.4s ease;
}
.cuadro:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2);
}
.cuadro h3 {
  font-size: 16px;
  color: #333;
}
@supports not (aspect-ratio: 1/1) {
  .cuadro {
    /*fallback si no hay aspect-ratio*/
  }
  .cuadro img {
    width: 25%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .contenedorPreguntas {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .cuadro {
    max-width: 100%;
    height: auto;
  }
}
/*animaciones con prefijos*/
@-webkit-keyframes aparecer {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu-toggle {
  display: none;
}

.nav-toggle {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  width: 30px;
  height: 26px;
  position: absolute;
  right: 20px;
  top: 25px;
  z-index: 1100;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  /*Efecto de hover*/
}
.nav-toggle:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: brightness(1.2);
}
@supports not (transform: rotate(45deg)) {
  .nav-toggle {
    /*Fallback si no hay soporte de transform*/
    background-color: #2c3e50;
    color: #fff;
    padding: 5px;
  }
}

.nav-toggle .bar {
  width: 100%;
  height: 4px;
  background: #2c3e50;
  border-radius: 3px;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.menu-toggle:checked + .nav-toggle {
  -webkit-animation: pulse 0.3s ease-in-out;
  animation: pulse 0.3s ease-in-out;
}

/* Efecto de cruz animado */
.menu-toggle:checked + .nav-toggle .bar:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg);
}

.menu-toggle:checked + .nav-toggle .bar:nth-child(2) {
  opacity: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

.menu-toggle:checked + .nav-toggle .bar:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

/*Animación de rebote al abrir*/
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
.menu-toggle:not(:checked) + .nav-toggle .bar {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
}

.inicio {
  background-color: #bdc3c7;
  padding: 60px 20px;
}

.contenedorInicio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.textoInicio {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: left;
}
.textoInicio h2, .textoInicio p {
  opacity: 0;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-animation: aparecer 1s ease forwards;
  animation: aparecer 1s ease forwards;
}
.textoInicio h2:nth-of-type(1) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.textoInicio h2:nth-of-type(2) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.textoInicio p:nth-of-type(1) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.textoInicio p:nth-of-type(2) {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.textoInicio h2 {
  font-size: 36px;
  color: #3b82f6;
}
.textoInicio h2 span {
  font-style: italic;
}
.textoInicio p {
  font-size: 18px;
  color: #4a4a4a;
  margin: 15px 0 20px 0;
  line-height: 1.5;
}

.imagenInicio {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;
}
.imagenInicio img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  /* Fallback si el navegador no soporta sombras */
  opacity: 0;
  -webkit-animation: slideLeft 1s ease forwards;
  animation: slideLeft 1s ease forwards;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-transition: -webkit-transform 0.4s ease, -webkit-filter 0.4s ease, box-shadow 0.4s ease;
  transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
}
@supports not (box-shadow: 0 0 5px black) {
  .imagenInicio img {
    border: 1px solid rgba(76.5, 76.5, 76.5, 0.2);
  }
}
@supports not (animation: slideLeft 1s ease forwards) {
  .imagenInicio img {
    /*fallback: sin animación*/
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.imagenInicio img:hover {
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-filter: brightness(1.1);
  filter: brightness(1.1);
  -webkit-box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
  box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
}

/* Brillo del boton*/
@-webkit-keyframes brillo {
  0% {
    -webkit-box-shadow: 0 0 5px rgba(0, 200, 255, 0.3);
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(0, 200, 255, 0.8);
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.8);
  }
  100% {
    -webkit-box-shadow: 0 0 5px rgba(0, 200, 255, 0.3);
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.3);
  }
}
@keyframes brillo {
  0% {
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.3);
  }
}
/* Aparicion del texto*/
@-webkit-keyframes aparecer {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Boton*/
.boton-productos {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
  -webkit-animation: brillo 2s infinite;
  animation: brillo 2s infinite;
}
@supports not (animation: brillo 2s infinite) {
  .boton-productos {
    /* fallback sin animación */
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.4);
  }
}

.boton-productos:hover {
  background-color: #00bfff;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.contenedorBeneficios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1200px;
  margin-top: 50px;
  gap: 40px;
  padding: 20px;
  /*Fallback si el navegador no soporta flex*/
}
@supports not (display: flex) {
  .contenedorBeneficios {
    display: block;
  }
}

/*Animaciones con prefijos*/
@-webkit-keyframes slideLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes slideRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes aparecer {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes brilloIcono {
  0%, 100% {
    -webkit-filter: brightness(1);
    filter: brightness(1);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  50% {
    -webkit-filter: brightness(1.8);
    filter: brightness(1.8);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}
@keyframes brilloIcono {
  0%, 100% {
    filter: brightness(1);
    transform: rotate(0);
  }
  50% {
    filter: brightness(1.8);
    transform: rotate(10deg);
  }
}
.imagenBeneficios {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;
  /*Fallback si no soporta filtros*/
}
.imagenBeneficios img {
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1019607843);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1019607843);
  opacity: 0;
  -webkit-animation: slideLeft 1s ease forwards;
  animation: slideLeft 1s ease forwards;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-transition: -webkit-transform 0.4s ease, -webkit-filter 0.4s ease, box-shadow 0.4s ease;
  transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
}
.imagenBeneficios img:hover {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-filter: brightness(1.1);
  filter: brightness(1.1);
  -webkit-box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
  box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
}
@supports not (filter: brightness(1.1)) {
  .imagenBeneficios img:hover {
    opacity: 0.9;
  }
}

.textoBeneficios {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 300px;
  padding: 20px;
  opacity: 0;
  -webkit-animation: slideRight 1s ease forwards;
  animation: slideRight 1s ease forwards;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.textoBeneficios h2 {
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 40px;
  position: relative;
}
.textoBeneficios h2::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100px;
  height: 4px;
  background: #34495e;
}
.textoBeneficios ul {
  list-style: none;
  padding: 0;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px;
}
@media (max-width: 648px) {
  .textoBeneficios ul {
    -webkit-columns: 1;
    -moz-columns: 1;
    columns: 1;
  }
}
.textoBeneficios ul li {
  font-size: 18px;
  color: #4a4a4a;
  margin-bottom: 30px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  line-height: 1.6;
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-animation: aparecer 0.8s ease forwards;
  animation: aparecer 0.8s ease forwards;
}
.textoBeneficios ul li:nth-child(1) {
  animation-delay: 0.8s;
}
.textoBeneficios ul li:nth-child(2) {
  animation-delay: 1s;
}
.textoBeneficios ul li:nth-child(3) {
  animation-delay: 1.2s;
}
.textoBeneficios ul li:nth-child(4) {
  animation-delay: 1.4s;
}
.textoBeneficios ul li:nth-child(5) {
  animation-delay: 1.6s;
}
.textoBeneficios ul li:nth-child(6) {
  animation-delay: 1.8s;
}
.textoBeneficios ul li i {
  color: #3b82f6;
  margin-right: 8px;
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-filter 0.3s ease;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.textoBeneficios ul li:hover i {
  -webkit-animation: brilloIcono 0.6s ease-in-out;
  animation: brilloIcono 0.6s ease-in-out;
}

/*Fallback final por si no soporta animaciones*/
@supports not (animation: slideLeft 1s) {
  .imagenBeneficios img,
  .textoBeneficios,
  .textoBeneficios li {
    opacity: 1;
    transform: none;
  }
}
.encabezadoProductos {
  background-color: #e9edf3;
  background-color: var(--color-claro, #f5f7fa);
  color: #2c3e50;
  color: var(--color-oscuro, #2c3e50);
  text-align: center;
  font-size: 25px;
  font-size: var(--fuente-seccion, 1.8rem);
  padding: 20px;
}

h3,
h4 {
  text-align: center;
  margin: 30px 0;
  color: #2c3e50;
  color: var(--color-oscuro, #2c3e50);
  font-size: 25px;
  font-size: var(--fuente-seccion, 1.8rem);
}

.Bebidas,
.Postres {
  margin: 40px 0;
}

.container-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
@supports not (gap: 20px) {
  .container-items {
    margin: -10px;
  }
  .container-items .item {
    margin: 10px;
  }
}

/* animacion de entrada*/
@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Item individual*/
.item {
  width: 400px;
  border-radius: 10px;
  border-radius: var(--radio-borde, 12px);
  background-color: #fff;
  background-color: var(--blanco, #fff);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(40px);
  animation: floatIn 0.8s ease-out forwards;
  /* Retardo progresivo */
}
.item:nth-child(1) {
  animation-delay: 0.1s;
}
.item:nth-child(2) {
  animation-delay: 0.2s;
}
.item:nth-child(3) {
  animation-delay: 0.3s;
}
.item:nth-child(4) {
  animation-delay: 0.4s;
}
.item:nth-child(5) {
  animation-delay: 0.5s;
}
.item:nth-child(6) {
  animation-delay: 0.6s;
}
.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}
.item figure {
  overflow: hidden;
}
.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.5s ease, filter 0.5s ease;
}
.item img:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}
@supports not (object-fit: cover) {
  .item img {
    height: auto;
    width: 100%;
  }
}

.info-product {
  padding: 15px 30px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-product button {
  border: none;
  background-color: #2c3e50;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  /* Efecto de brillo */
}
.info-product button:hover {
  background-color: rgb(62.0967741935, 87.5, 112.9032258065);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
}
.info-product button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75px;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}
.info-product button:hover::after {
  left: 120%;
}
.info-product button.btn-confirm:hover {
  background-color: #34495e;
}
@supports not (transform: scale(1.05)) {
  .info-product button:hover {
    text-decoration: underline;
  }
}

/* Precio */
.price {
  font-size: 18px;
  font-weight: 900;
}

/*Responsiv*/
@media screen and (max-width: 992px) {
  .container-items {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .container-items {
    flex-direction: column;
    align-items: center;
  }
  .item {
    width: 100%;
  }
  .item img {
    height: 250px;
  }
  .info-product {
    padding: 10px 20px;
  }
}
.cart-confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 10px 0;
}
@supports not (display: flex) {
  .cart-confirm {
    text-align: center;
  }
}

.btn-confirm {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  width: 150px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-confirm:hover {
  background-color: #34495e;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-box-shadow: 0 0 10px rgba(44, 62, 80, 0.4);
  box-shadow: 0 0 10px rgba(44, 62, 80, 0.4);
}

/*Contenedor principal*/
.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fff;
  width: 400px;
  z-index: 10;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  -webkit-animation: slideDown 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation: slideDown 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  /* Fallback sin animaciones */
}
@supports not (animation: slideDown 1s) {
  .container-cart-products {
    opacity: 1;
  }
}

/*Productos dentro del carrito*/
.cart-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 25px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 18px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.cart-product:hover {
  background-color: #f8fafc;
}

/*Información del producto*/
.info-cart-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0.9;
  -ms-flex: 0.9;
  flex: 0.9;
  gap: 15px;
}

/*Cantidad del producto*/
.cantidad-producto-carrito {
  font-weight: 700;
  font-size: 18px;
  color: #2563eb;
  background-color: #e0ebff;
  padding: 5px 10px;
  border-radius: 6px;
  min-width: 35px;
  text-align: center;
}

.titulo-producto-carrito {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: #2c3e50;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 17px;
  color: #111;
}

.icon-close {
  width: 25px;
  height: 25px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.icon-close:hover {
  stroke: #2563eb;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}

.cart-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}
.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.icon-cart {
  width: 40px;
  height: 40px;
  stroke: #2c3e50;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
}
.icon-cart:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.container-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 20px;
  position: relative;
  margin-top: 30px;
}

.container-cart-icon {
  position: relative;
  display: inline-block;
}

.count-products {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #2c3e50;
  color: #fff;
  width: 22px;
  height: 22px;
  font-size: 12px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*Mensaje de carrito vacío*/
.cart-empty {
  padding: 25px;
  text-align: center;
  color: #555;
}

.hidden-cart,
.hidden {
  display: none;
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-25px) scale(0.95);
    transform: translateY(-25px) scale(0.95);
    opacity: 0;
  }
  60% {
    -webkit-transform: translateY(5px) scale(1.02);
    transform: translateY(5px) scale(1.02);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-25px) scale(0.95);
    opacity: 0;
  }
  60% {
    transform: translateY(5px) scale(1.02);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
/* Modal con prefijos*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal.show {
  display: block;
  -webkit-animation: fadeIn 0.4s ease forwards;
  animation: fadeIn 0.4s ease forwards;
}
@supports not (animation: fadeIn 0.4s ease forwards) {
  .modal.show {
    /* fallback sin animación */
    opacity: 1;
  }
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 35px;
  width: 80%;
  max-width: 550px;
  border-radius: 10px;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-animation: zoomIn 0.5s ease forwards, subtlePulse 4s ease-in-out infinite 0.6s;
  animation: zoomIn 0.5s ease forwards, subtlePulse 4s ease-in-out infinite 0.6s;
}
@supports not (animation: zoomIn 0.5s ease forwards) {
  .modal-content {
    /* fallback estático */
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.close {
  float: right;
  font-size: 1.2em;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease, color 0.2s ease;
  transition: transform 0.2s ease, color 0.2s ease;
}
.close:hover {
  color: #e74c3c;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/* Fondo aparece suavemente */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Modal entra con zoom */
@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0.8) translateY(20px);
    transform: scale(0.8) translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0.8) translateY(20px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
/*Pequeño pulso mientras está visible */
@-webkit-keyframes subtlePulse {
  0%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  50% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
}
@keyframes subtlePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
}
.btn-whatsapp {
  background-color: #2980b9;
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.btn-whatsapp:hover {
  text-decoration: none;
  color: #2980b9;
  background-color: #fff;
}/*# sourceMappingURL=main.css.map */