.contenedorBeneficios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1200px;
  margin-top: 50px;
  gap: 40px;
  padding: 20px;

  /*Fallback si el navegador no soporta flex*/
  @supports not (display: flex) {
    display: block;
  }
}

/*Animaciones con prefijos*/
@-webkit-keyframes slideLeft {
  from { opacity: 0; -webkit-transform: translateX(-50px); transform: translateX(-50px); }
  to { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }
}
@keyframes slideLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@-webkit-keyframes slideRight {
  from { opacity: 0; -webkit-transform: translateX(50px); transform: translateX(50px); }
  to { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }
}
@keyframes slideRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@-webkit-keyframes aparecer {
  from { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }
  to { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }
}
@keyframes aparecer {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@-webkit-keyframes brilloIcono {
  0%, 100% { -webkit-filter: brightness(1); filter: brightness(1); -webkit-transform: rotate(0); transform: rotate(0); }
  50% { -webkit-filter: brightness(1.8); filter: brightness(1.8); -webkit-transform: rotate(10deg); transform: rotate(10deg); }
}
@keyframes brilloIcono {
  0%, 100% { filter: brightness(1); transform: rotate(0); }
  50% { filter: brightness(1.8); transform: rotate(10deg); }
}

.imagenBeneficios {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
    -webkit-box-shadow: 0 4px 12px #0000001a;
    box-shadow: 0 4px 12px #0000001a;
    opacity: 0;
    -webkit-animation: slideLeft 1s ease forwards;
    animation: slideLeft 1s ease forwards;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;

    -webkit-transition: -webkit-transform 0.4s ease, -webkit-filter 0.4s ease, box-shadow 0.4s ease;
    transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
  }

  img:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
    -webkit-box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
    box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
  }

  /*Fallback si no soporta filtros*/
  @supports not (filter: brightness(1.1)) {
    img:hover {
      opacity: 0.9;
    }
  }
}

.textoBeneficios {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 300px;
  padding: 20px;
  opacity: 0;
  -webkit-animation: slideRight 1s ease forwards;
  animation: slideRight 1s ease forwards;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;

  h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 40px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100px;
      height: 4px;
      background: #34495e;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;

    @media (max-width: 648px) {
      -webkit-columns: 1;
      -moz-columns: 1;
      columns: 1;
    }

    li {
      font-size: 18px;
      color: #4a4a4a;
      margin-bottom: 30px;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
      line-height: 1.6;
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-animation: aparecer 0.8s ease forwards;
      animation: aparecer 0.8s ease forwards;

      &:nth-child(1) { animation-delay: 0.8s; }
      &:nth-child(2) { animation-delay: 1s; }
      &:nth-child(3) { animation-delay: 1.2s; }
      &:nth-child(4) { animation-delay: 1.4s; }
      &:nth-child(5) { animation-delay: 1.6s; }
      &:nth-child(6) { animation-delay: 1.8s; }

      i {
        color: #3b82f6;
        margin-right: 8px;
        -webkit-transition: -webkit-transform 0.3s ease, -webkit-filter 0.3s ease;
        transition: transform 0.3s ease, filter 0.3s ease;
      }

      &:hover i {
        -webkit-animation: brilloIcono 0.6s ease-in-out;
        animation: brilloIcono 0.6s ease-in-out;
      }
    }
  }
}

/*Fallback final por si no soporta animaciones*/
@supports not (animation: slideLeft 1s) {
  .imagenBeneficios img,
  .textoBeneficios,
  .textoBeneficios li {
    opacity: 1;
    transform: none;
  }
}
