.cart-confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 10px 0;

  @supports not (display: flex) {
    text-align: center;
  }
}

.btn-confirm {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  width: 150px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:hover {
    background-color: #34495e;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0 0 10px rgba(44, 62, 80, 0.4);
    box-shadow: 0 0 10px rgba(44, 62, 80, 0.4);
  }
}

/*Contenedor principal*/
.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fff;
  width: 400px;
  z-index: 10;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  -webkit-animation: slideDown 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  animation: slideDown 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;

  /* Fallback sin animaciones */
  @supports not (animation: slideDown 1s) {
    opacity: 1;
  }
}

/*Productos dentro del carrito*/
.cart-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 25px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 18px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f8fafc;
  }
}

/*Información del producto*/
.info-cart-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0.9;
  -ms-flex: 0.9;
  flex: 0.9;
  gap: 15px;
}

/*Cantidad del producto*/
.cantidad-producto-carrito {
  font-weight: 700;
  font-size: 18px;
  color: #2563eb;
  background-color: #e0ebff;
  padding: 5px 10px;
  border-radius: 6px;
  min-width: 35px;
  text-align: center;
}

.titulo-producto-carrito {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: #2c3e50;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 17px;
  color: #111;
}

.icon-close {
  width: 25px;
  height: 25px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;

  &:hover {
    stroke: #2563eb;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    cursor: pointer;
  }
}

.cart-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;

  h3 {
    font-size: 20px;
    font-weight: 700;
  }
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.icon-cart {
  width: 40px;
  height: 40px;
  stroke: #2c3e50;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;

  &:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.container-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 20px;
  position: relative;
  margin-top: 30px;
}

.container-cart-icon {
  position: relative;
  display: inline-block;
}

.count-products {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #2c3e50;
  color: #fff;
  width: 22px;
  height: 22px;
  font-size: 12px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*Mensaje de carrito vacío*/
.cart-empty {
  padding: 25px;
  text-align: center;
  color: #555;
}

.hidden-cart,
.hidden {
  display: none;
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-25px) scale(0.95);
    transform: translateY(-25px) scale(0.95);
    opacity: 0;
  }
  60% {
    -webkit-transform: translateY(5px) scale(1.02);
    transform: translateY(5px) scale(1.02);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-25px) scale(0.95);
    opacity: 0;
  }
  60% {
    transform: translateY(5px) scale(1.02);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
