
.menu-toggle {
  display: none;
}

.nav-toggle {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  width: 30px;
  height: 26px;
  position: absolute;
  right: 20px;
  top: 25px;
  z-index: 1100;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;

  /*Efecto de hover*/
  &:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    filter: brightness(1.2);
  }

  @supports not (transform: rotate(45deg)) {
    /*Fallback si no hay soporte de transform*/
    background-color: #2c3e50;
    color: #fff;
    padding: 5px;
  }
}

.nav-toggle .bar {
  width: 100%;
  height: 4px;
  background: #2c3e50;
  border-radius: 3px;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.menu-toggle:checked + .nav-toggle {
  -webkit-animation: pulse 0.3s ease-in-out;
  animation: pulse 0.3s ease-in-out;
}

/* Efecto de cruz animado */
.menu-toggle:checked + .nav-toggle .bar:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg);
}

.menu-toggle:checked + .nav-toggle .bar:nth-child(2) {
  opacity: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

.menu-toggle:checked + .nav-toggle .bar:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

/*Animación de rebote al abrir*/
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

.menu-toggle:not(:checked) + .nav-toggle .bar {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
}
