
.inicio {
  background-color: $color-fondo-inicio;
  padding: 60px 20px;
}

.contenedorInicio {
  @include flex-center(row, center, center);
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.textoInicio {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: left;

  h2, p {
    opacity: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-animation: aparecer 1s ease forwards;
    animation: aparecer 1s ease forwards;
  }

  h2:nth-of-type(1) { -webkit-animation-delay: 0.3s; animation-delay: 0.3s; }
  h2:nth-of-type(2) { -webkit-animation-delay: 0.6s; animation-delay: 0.6s; }
  p:nth-of-type(1) { -webkit-animation-delay: 0.9s; animation-delay: 0.9s; }
  p:nth-of-type(2) { -webkit-animation-delay: 1.2s; animation-delay: 1.2s; }

  h2 {
    font-size: $fuente-titulo-inicio;
    color: $color-primario;

    span {
      font-style: italic;
    }
  }

  p {
    font-size: $fuente-texto-inicio;
    color: $color-texto;
    margin: 15px 0 20px 0;
    line-height: 1.5;
  }
}

.imagenInicio {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
    @include shadow(0, 4px, 12px, rgba(0,0,0,0.2));

    opacity: 0;
    -webkit-animation: slideLeft 1s ease forwards;
    animation: slideLeft 1s ease forwards;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;

    -webkit-transition: -webkit-transform 0.4s ease, -webkit-filter 0.4s ease, box-shadow 0.4s ease;
    transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;

    @supports not (animation: slideLeft 1s ease forwards) {
      /*fallback: sin animación*/
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  img:hover {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
    -webkit-box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
    box-shadow: 0 10px 25px rgba(0, 150, 255, 0.4);
  }
}

/* Brillo del boton*/
@-webkit-keyframes brillo {
  0%   { -webkit-box-shadow: 0 0 5px rgba(0, 200, 255, 0.3); box-shadow: 0 0 5px rgba(0, 200, 255, 0.3); }
  50%  { -webkit-box-shadow: 0 0 20px rgba(0, 200, 255, 0.8); box-shadow: 0 0 20px rgba(0, 200, 255, 0.8); }
  100% { -webkit-box-shadow: 0 0 5px rgba(0, 200, 255, 0.3); box-shadow: 0 0 5px rgba(0, 200, 255, 0.3); }
}

@keyframes brillo {
  0%   { box-shadow: 0 0 5px rgba(0, 200, 255, 0.3); }
  50%  { box-shadow: 0 0 20px rgba(0, 200, 255, 0.8); }
  100% { box-shadow: 0 0 5px rgba(0, 200, 255, 0.3); }
}

/* Aparicion del texto*/
@-webkit-keyframes aparecer {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Boton*/
.boton-productos {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
  -webkit-animation: brillo 2s infinite;
  animation: brillo 2s infinite;

  @supports not (animation: brillo 2s infinite) {
    /* fallback sin animación */
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.4);
  }
}

.boton-productos:hover {
  background-color: #00bfff;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
