/* Modal con prefijos*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);

  &.show {
    display: block;
    -webkit-animation: fadeIn 0.4s ease forwards;
    animation: fadeIn 0.4s ease forwards;

    @supports not (animation: fadeIn 0.4s ease forwards) {
      /* fallback sin animación */
      opacity: 1;
    }
  }
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 35px;
  width: 80%;
  max-width: 550px;
  border-radius: 10px;

  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;

  -webkit-animation: zoomIn 0.5s ease forwards, subtlePulse 4s ease-in-out infinite 0.6s;
  animation: zoomIn 0.5s ease forwards, subtlePulse 4s ease-in-out infinite 0.6s;

  @supports not (animation: zoomIn 0.5s ease forwards) {
    /* fallback estático */
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.close {
  float: right;
  font-size: 1.2em;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease, color 0.2s ease;
  transition: transform 0.2s ease, color 0.2s ease;

  &:hover {
    color: #e74c3c;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}

//animaciones con prefijos y fallback
/* Fondo aparece suavemente */
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal entra con zoom */
@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0.8) translateY(20px);
    transform: scale(0.8) translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0.8) translateY(20px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/*Pequeño pulso mientras está visible */
@-webkit-keyframes subtlePulse {
  0%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  50% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.15);
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }
}
@keyframes subtlePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }
}
