

.preguntas {
  padding: 60px 5%;
  background: #f4f6f9;

  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #222;
    opacity: 0;
    -webkit-animation: aparecer 1s ease forwards;
    animation: aparecer 1s ease forwards;

    @supports not (animation: aparecer 1s ease forwards) {
      opacity: 1;
    }
  }
}

/* contenedor grid con fallback*/

.contenedorPreguntas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  justify-items: center;

  @supports not (display: grid) {
    /* fallback: usa flexbox si no hay soporte de grid */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.cuadro {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 100%;
  max-width: 400px;
  height: 250px;

  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-animation: aparecer 0.8s ease forwards;
  animation: aparecer 0.8s ease forwards;

  &:nth-child(1) { animation-delay: 0.3s; }
  &:nth-child(2) { animation-delay: 0.5s; }
  &:nth-child(3) { animation-delay: 0.7s; }
  &:nth-child(4) { animation-delay: 0.9s; }

  &:hover {
    -webkit-transform: translateY(-5px) scale(1.05);
    -ms-transform: translateY(-5px) scale(1.05);
    transform: translateY(-5px) scale(1.05);
    -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }

  img {
    width: 25%;
    aspect-ratio: 1 / 1;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    -webkit-transition: -webkit-transform 0.4s ease, -webkit-filter 0.4s ease;
    transition: transform 0.4s ease, filter 0.4s ease;
  }

  &:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: brightness(1.2);
    filter: brightness(1.2);
  }

  h3 {
    font-size: 16px;
    color: #333;
  }

  @supports not (aspect-ratio: 1 / 1) {
    /*fallback si no hay aspect-ratio*/
    img {
      width: 25%;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  .contenedorPreguntas {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .cuadro {
    max-width: 100%;
    height: auto;
  }
}
/*animaciones con prefijos*/
@-webkit-keyframes aparecer {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
