

.encabezadoProductos {
  background-color: $color-claro;
  background-color: var(--color-claro, #f5f7fa);
  color: $color-oscuro;
  color: var(--color-oscuro, #2c3e50);
  text-align: center;
  font-size: $fuente-seccion;
  font-size: var(--fuente-seccion, 1.8rem);
  padding: 20px;
}

h3,
h4 {
  text-align: center;
  margin: 30px 0;
  color: $color-oscuro;
  color: var(--color-oscuro, #2c3e50);
  font-size: $fuente-seccion;
  font-size: var(--fuente-seccion, 1.8rem);
}

.Bebidas,
.Postres {
  margin: 40px 0;
}

.container-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  @supports not (gap: 20px) {
    margin: -10px;

    .item {
      margin: 10px;
    }
  }
}
/* animacion de entrada*/
@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Item individual*/

.item {
  width: 400px;
  border-radius: $radio-borde;
  border-radius: var(--radio-borde, 12px);
  background-color: $blanco;
  background-color: var(--blanco, #fff);
  box-shadow: $sombra-card;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(40px);
  animation: floatIn 0.8s ease-out forwards;

  /* Retardo progresivo */
  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  &:nth-child(6) { animation-delay: 0.6s; }

  &:hover {
    box-shadow: $sombra-hover;
    transform: translateY(-10px);
  }

  figure {
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: $radio-borde $radio-borde 0 0;
    transition: transform 0.5s ease, filter 0.5s ease;

    &:hover {
      transform: scale(1.1);
      filter: brightness(1.1);
    }

    @supports not (object-fit: cover) {
      height: auto;
      width: 100%;
    }
  }
}


.info-product {
  padding: 15px 30px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  gap: 10px;

  button {
    border: none;
    background-color: $color-oscuro;
    color: $blanco;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;

    &:hover {
      background-color: lighten($color-oscuro, 10%);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
    }

    /* Efecto de brillo */
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -75px;
      width: 50px;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
      transform: skewX(-20deg);
      transition: left 0.6s ease;
    }

    &:hover::after {
      left: 120%;
    }

    &.btn-confirm:hover {
      background-color: $color-oscuro-hover;
    }

    @supports not (transform: scale(1.05)) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Precio */
.price {
  font-size: $fuente-precio;
  font-weight: 900;
}

/*Responsiv*/

@media screen and (max-width: $bp-desktop) {
  .container-items {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: $bp-mobile) {
  .container-items {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 100%;
  }

  .item img {
    height: 250px;
  }

  .info-product {
    padding: 10px 20px;
  }
}
