
/*Fallbacks para tipografía y color de fondo */
body {
  font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif !important; /*Fallbacks tipográficos */
  background-color: #f5f7fa;
  background: #f6f6f6; /*Fallback si no soporta el tono exacto */
  -webkit-font-smoothing: antialiased; /*Mejora en navegadores WebKit */
  -moz-osx-font-smoothing: grayscale; /*Mejora en Firefox macOS */
}

/*Reset general*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /*Prefijos para compatibilidad antigua*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

/*Si el navegador soporta transformaciones CSS modernas*/
@supports (transform: translateX(0)) {
  @keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
      -webkit-transform: translateX(-50px);
      -moz-transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
    }
  }
}

/*Si el navegador NO soporta transformaciones modernas*/
@supports not (transform: translateX(0)) {
  @keyframes slideLeft {
    from {
      opacity: 0;
      left: -50px; /*Fallback sin transform*/
      position: relative;
    }
    to {
      opacity: 1;
      left: 0;
    }
  }
}
