
/* 
 Flexbox con compatibilidad extendida.
*/
@mixin flex-center($direction: row, $justify: center, $align: center) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: if($direction == column, vertical, horizontal);
  -webkit-box-direction: normal;
  -ms-flex-direction: $direction;
  flex-direction: $direction;

  -webkit-box-pack: $justify;
  -ms-flex-pack: $justify;
  justify-content: $justify;

  -webkit-box-align: $align;
  -ms-flex-align: $align;
  align-items: $align;
}

/*Sombra con fallback:*/
@mixin shadow($x, $y, $blur, $color) {
  box-shadow: $x $y $blur $color;
  -webkit-box-shadow: $x $y $blur $color;
  -moz-box-shadow: $x $y $blur $color;

  /*Fallback si el navegador no soporta sombras*/
  @supports not (box-shadow: 0 0 5px black) {
    border: 1px solid lighten($color, 30%);
  }
}

/*  Prefijos para transición, fallback de color, detección con @supports*/
@mixin boton($bg, $color, $hover, $radius: 8px, $padding: 12px 24px) {
  display: inline-block;
  padding: $padding;
  border-radius: $radius;
  font-weight: bold;
  text-decoration: none;
  background-color: $bg;
  color: $color;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;

  /* Fallback de color si no soporta variables CSS */
  @supports not (color: var(--fake-var)) {
    background-color: #333; /* Color alternativo */
  }

  &:hover {
    background-color: $hover;
    -webkit-filter: brightness(1.1);
    -moz-filter: brightness(1.1);
    filter: brightness(1.1);
  }
}
