//productos
$color-oscuro: #2c3e50;
$color-oscuro-hover: #34495e;
$color-claro: #e9edf3;
$blanco: #fff;

$radio-borde: 10px;
$fuente-seccion: 25px;
$fuente-precio: 18px;

$sombra-card: 0 3px 10px rgba(0, 0, 0, 0.1);
$sombra-hover: 0 10px 20px rgba(0, 0, 0, 0.2);

$bp-desktop: 992px;
$bp-mobile: 600px;
$color-white: #fff;


//inicio
$color-fondo-inicio: #bdc3c7;
$color-primario: #3b82f6;
$color-texto: #4a4a4a;
$color-boton: #2c3e50;
$color-boton-hover: #34495e;

$fuente-titulo-inicio: 36px;
$fuente-texto-inicio: 18px;

$sombra-imagen: 0 4px 12px #00000033;

$radio-boton: 8px;

$color-menu-bg: #e0e7f1d3;       
$color-menu-link: #2c3e50;    
$color-menu-hover: #ffffff;     
$color-submenu-bg: #cfd6e3;    
$color-submenu-bg-mobile: #8aa0c8; 
$color-menu-mobile-bg: #a7b3c7;  

$shadow-menu: -2px 0 10px rgba(127, 146, 196, 0.759);
$shadow-submenu: 0 4px 8px rgba(0, 0, 0, 0.15);

$menu-font-size: 20px;
$menu-item-padding: 18px 20px;
$submenu-item-padding: 25px 30px;
$submenu-radius: 8px;
