/* Variables base con fallback */
$color-fondo-footer: #cfd6e3 !default;
$color-texto-footer: #2c3e50 !default;
$color-hover: #ffffff !default;

.redesSociales {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;

  @supports not (gap: 15px) {
    margin: 0 -7.5px;

    img {
      margin: 0 7.5px;
    }
  }

  img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;

    &:hover {
      transform: scale(1.15);
      filter: brightness(1.2);
    }

    @supports not (transform: scale(1.15)) {
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

/*Footer general*/

footer {
  background-color: $color-fondo-footer;
  background-color: var(--color-fondo-footer, #cfd6e3);
  color: $color-texto-footer;
  color: var(--color-texto-footer, #2c3e50);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: 'Verdana', sans-serif;
  font-size: 0.95rem;

  @supports not (text-align: center) {
    display: block;
    margin: 0 auto;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
  }

  ul li {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin: 0 10px;

    @supports not (display: inline-flex) {
      display: inline-block;
      vertical-align: middle;
    }

    a {
      text-decoration: none;
      color: $color-texto-footer;
      font-weight: bold;
      transition: color 0.3s ease, transform 0.3s ease;

      &:hover {
        color: $color-hover;
        transform: scale(1.05);
      }

      @supports not (transform: scale(1.05)) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/*Responsive*/
@media (max-width: 600px) {
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .redesSociales {
    flex-wrap: wrap;
  }

  footer {
    font-size: 0.9rem;
  }
}
