
.encabezado-menu {
  width: 100%;
  background-color: #2c3e50;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  /* Fallback para navegadores sin box-shadow */
  @supports not (box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)) {
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a31ad;
  color: #fff;
  padding: 30px 40px;

  @supports not (display: flex) {
    display: block;
    text-align: center;
  }

  h1 {
    flex: 1;
    text-align: center;
    font-size: clamp(30px, 6.8vw, 60px);
    font-size: 6vw; /* Fallback */
    margin-left: 20%;
    letter-spacing: 2px;
    font-weight: 700;

    /*Animación de entrada con prefijos */
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-animation: tituloEntrada 1.2s ease forwards;
    animation: tituloEntrada 1.2s ease forwards;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;

    /*Efecto hover con brillo*/
    position: relative;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;

    &:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: -webkit-linear-gradient(
        120deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%
      );
      background: linear-gradient(
        120deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%
      );
      -webkit-transition: left 0.7s ease;
      transition: left 0.7s ease;
    }

    &:hover::after {
      left: 100%;
    }

    /* Fallback si no soporta animaciones */
    @supports not (animation: tituloEntrada 1s) {
      opacity: 1;
      transform: none;
    }
  }

  .audio-player {
    margin-left: 20px;
    height: 40px;

    @supports not (height: 40px) {
      height: auto;
    }
  }
}

/*Animaciones*/

@-webkit-keyframes tituloEntrada {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes tituloEntrada {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

/*Responsiv*/
@media (max-width: 768px) {
  .logo {
    flex-direction: column;
    text-align: center;

    @supports not (flex-direction: column) {
      display: block;
    }

    h1 {
      margin-left: 6%;
      animation-delay: 0.3s;
    }

    audio {
      margin-top: 15px;
      width: 100%;
    }
  }
}
