
nav {
  padding: 0 12%;
  align-items: center;
  margin: auto;
  background-color: $color-menu-bg;
  font-size: $menu-font-size;
  display: flex;

  /* Fallback para navegadores sin flexbox */
  @supports not (display: flex) {
    display: block;
    text-align: center;
  }
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;

  @supports not (display: flex) {
    display: inline-block;
  }
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: $menu-item-padding;
  text-decoration: none;
  color: $color-menu-link;
  text-align: center;

  &:hover {
    color: $color-menu-hover;
  }
}

/*Subemenu desplegable*/
.sub-menu {
  list-style: none;
  position: absolute;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  background-color: $color-submenu-bg;
  text-align: center;
  margin: 0;
  padding: 0;

  /* Fallback sin transición */
  transition: opacity 0.3s ease, visibility 0.3s ease;
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  top: auto;
}

.sub-menu li a {
  display: block;
  padding: $submenu-item-padding;
  color: $color-menu-link;
  text-decoration: none;
  text-align: center;

  &:hover {
    color: $color-menu-hover;
  }
}

/*Responsiv*/

@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1100;

    .bar {
      width: 100%;
      height: 3px;
      background: $color-menu-hover;
      border-radius: 2px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
    }
  }

  .menu-toggle:checked + .nav-toggle {
    position: fixed;
  }

  .logo {
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 40px;
      margin-left: 0;
      margin-bottom: 10px;

      transition: left 0.5s ease, opacity 0s ease;
      -webkit-transition: left 0.5s ease, opacity 0s ease;
      -moz-transition: left 0.5s ease, opacity 0s ease;
      -ms-transition: left 0.5s ease, opacity 0s ease;
    }
  }

  .audio-player {
    margin-left: 0;
  }

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: $color-menu-mobile-bg;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100vh;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transition: left 0.5s ease, opacity 0.3s ease, transform 0.5s ease;
    -webkit-transition: left 0.5s ease, opacity 0.3s ease, -webkit-transform 0.5s ease;
    box-shadow: $shadow-menu, 0 0 10px rgba(0, 0, 0, 0.15);
    padding-top: 100px;
    z-index: 1000;

    li {
      width: 100%;
      text-align: center;

      a {
        padding: 20px 25px;
        font-size: 1.1rem;
        display: block;
      }
    }

    /* Fallback si no soporta transform */
    @supports not (transform: translateX(100%)) {
      right: -100%;
      position: absolute;
    }
  }

  .sub-menu {
    list-style: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    top: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    background-color: $color-submenu-bg-mobile;
    text-align: center;
    margin: 0;
    padding: 10px;
    width: 100%;
    border-radius: $submenu-radius;
    box-shadow: $shadow-submenu;

    li a {
      padding: 15px 0px;
    }
  }

  /* Cuando el toggle está activado */
  .menu-toggle:checked ~ .nav-toggle ~ nav .menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
  }
}


@supports (-webkit-touch-callout: none) or (-webkit-appearance: none) {
  .menu {
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

@supports (scrollbar-width: thin) {
  nav {
    scrollbar-color: rgba(0,0,0,0.2) transparent;
  }
}
