body {
    font-family: 'Verdana', sans-serif !important;
    background-color: #f5f7fa;
}




/*PARA EL MENU Y SUB MENU*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.encabezado-menu {

    width: 100%;
    background-color: #2c3e50;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a31ad;
    color: white;
    padding: 30px 40px;


}

.logo h1 {
    flex: 1;
    text-align: center;
    font-size: clamp(30px, 6.8vw, 60px);
    /* se adapta entre 32px y 90px */
    margin-left: 20%;
}

/* Audio dentro del logo */
.audio-player {
    margin-left: 20px;
    height: 40px;
}

/* Para poner el audio debajo del titulo en pantallas pequeñas */

@media (max-width: 768px) {
    .logo {
        flex-direction: column;
        text-align: center;
    }

    .logo h1 {
        margin-left: 6%;
    }

    .logo audio {
        margin-top: 15px;
        width: 100%;
    }
}

/* =========================
   SECCIÓN PREGUNTAS (GRID 2x2)
========================= */
.preguntas {
  padding: 60px 5%;
  background: #f4f6f9;
}

.preguntas h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 40px;
  color: #222;
}

.contenedorPreguntas {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  grid-template-rows: repeat(2, auto);   /* 2 filas */
  gap: 20px;
}

.cuadro {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cuadro:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.cuadro img {
  width: 25%;           /* 🔹 4 veces más pequeño que antes */
  aspect-ratio: 1 / 1;  /* 🔹 Mantiene el formato cuadrado */
  object-fit: cover;    /* 🔹 Sin deformar */
  border-radius: 10px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;   /* 🔹 Centra la imagen en el cuadro */
}



.cuadro h3 {
  font-size: 16px;
  color: #333;
}

/* 🔹 Responsive: en pantallas pequeñas (móvil) pasa a 1x4 */
@media (max-width: 768px) {
  .contenedorPreguntas {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}



/*EDICION SOBRE EL MENU_PRINCIPAL*/


nav {
    padding: 0 12%;
    align-items: center;
    margin: auto;
    background-color: #e0e7f1d3;
    font-size: 20px;
    display: flex;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.menu li {
    position: relative;
}

.menu li a {
    display: block;
    padding: 18px 20px;
    text-decoration: none;
    color: #2c3e50;
    text-align: center;
}

.menu li a:hover {
    color: #ffffff;
}

/*EDICIÓN SOBRE EL SUB-MENU */
.sub-menu {
    list-style: none;
    position: absolute;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    background-color: #cfd6e3;
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: auto;
}

.sub-menu li a {
    display: block;
    padding: 25px 30px;
    color: #2c3e50;
    text-decoration: none;
    text-align: center;
}

.sub-menu li a:hover {
    color: white;
}

/* imagen de la portada */

.portada {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    text-align: center;
    display: flex;
    /* padding: 190px 0px 0px; */
}

.portada img {
    width: 100%;
    height: 100%;
    display: flex;
}



/* =====MENU HAMBURGUESA ======*/
.menu-toggle {
    display: none;
}

.nav-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;
    width: 25px;
    height: 25px;
    justify-content: space-around;

    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 1100;
}

.nav-toggle .bar {
    width: 100%;
    height: 5px;
    background: #2c3e50;
    border-radius: 3px;
    transition: all 0.3s ease;
}


/* Animación al activar menú */
.menu-toggle:checked+.nav-toggle .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.menu-toggle:checked+.nav-toggle .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked+.nav-toggle .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}


/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {

    .nav-toggle {
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 25px;
        justify-content: space-between;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 1100;
    }

    .nav-toggle .bar {
        width: 100%;
        height: 3px;
        background: #fff;
        /* cambia el color si no se ve */
        border-radius: 2px;
        transition: 0.3s;
    }

    .menu-toggle:checked+.nav-toggle {
        position: fixed;
        /* Cuando está activo, la X se fija en la esquina */
    }


    /* Ajustes de título */
    .logo {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .logo h1 {
        font-size: 40px;
        margin-left: 0;
        margin-bottom: 10px;
        transition: left 0.5s ease, opacity 0.s ease;
    }


    .audio-player {
        margin-left: 0;
    }



    .menu {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #a7b3c7;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 100vh;
        transform: translateX(100%);
        gap: 30px;
        transition: left 0.5s ease, opacity 0.3s ease;
        box-shadow: -2px 0 10px rgba(127, 146, 196, 0.759);

        padding-top: 100;
        z-index: 1000;
    }

    .menu li {
        width: 100%;

        text-align: center;
    }


    .menu li a {
        padding: 20px 25px;
        font-size: 1.1rem;

        display: block;
    }


    .sub-menu {
        list-style: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        /* para que esté debajo del botón principal */
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        background-color: #8aa0c8;
        text-align: center;
        margin: 0;
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

    }

    .sub-menu li a {
        padding: 15px 0px;
    }

    .menu-toggle:checked~.nav-toggle~nav .menu {
        transform: translateX(0);
    }


}



/* PARTE DE INICIO */

.inicio {
    background-color:  #bdc3c7;
    padding: 60px 20px;
}

.contenedorInicio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.textoInicio {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: left;
}

.textoInicio h2 {
    font-size: 36px;
    color: #3b82f6;

}


.textoInicio h2 span {
    font-style: italic;
}

.textoInicio p {
    font-size: 18px;
    color: #4a4a4a;
    margin-bottom: 20px;
    margin-top: 15px;
    line-height: 1.5;
}

.boton-productos {
    display: inline-block;
    padding: 12px 24px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 16px;
}

.boton-productos:hover {
    background-color: #34495e;
}

.imagenInicio {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: center;
}

.imagenInicio img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 12px #00000033;
}


/* parte de beneficios dentro de INICIO */

.contenedorBeneficios {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin-top: 50px;
}

.imagenBeneficios {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: center;
}

.imagenBeneficios img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 12px #0000001a;

}

.textoBeneficios {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.textoBeneficios h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 40px;
    position: relative;
}

.textoBeneficios h2::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100px;
    height: 4px;
    background: #34495e;
}


.textoBeneficios ul {
    list-style: none;
    padding: 0;
    columns: 2;
    column-gap: 50px;
}

.textoBeneficios li {
    font-size: 18px;
    color: #4a4a4a;
    margin-bottom: 30px;
    break-inside: avoid;
    line-height: 1.6;
}

.textoBeneficios i {
    color: #3b82f6;
    margin-right: 8px;

}

/* responsive para el listado de beneficios */
@media (max-width: 648px) {
    .textoBeneficios ul {
        columns: 1;
    }
}

/*PARTE DE PRODUCTOS*/

.encabezadoProductos {
    background-color: #e9edf3;
    color: #2c3e50;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

h3,
h4 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 25px;
    margin-top: 30px;
}

.Bebidas,
.Postres {
    margin: 40px 0px;
}


.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.item {
    width: 400px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}


/*BOTON CONFIRMAR PEDIDO*/
.cart-confirm {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.btn-confirm {
    background-color: #2c3e50;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 150px;
}

.btn-confirm:hover {
    background-color: #34495e;
}

/*ICONO_DEL_CARRITO_DE_COMRPAS*/
.icon-cart {
    width: 40px;
    height: 40px;
    stroke: #2c3e50;
    cursor: pointer;
}

.icon-cart:hover {
    cursor: pointer;
}

.container-icon {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: relative;
    margin-top: 30px;
}

.container-cart-icon {
    position: relative;
    display: inline-block;
}

.count-products {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #2c3e50;
    color: #fff;
    width: 22px;
    height: 22px;
    font-size: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#contador-productos {
    font-size: 12px;
}






/*CONTAINER DESPLEGABLE DEL CARRITO*/

.container-cart-products {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    font-size: 20px;
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito {
    font-size: 15px;
}

.precio-producto-carrito {
    font-weight: 900;
    font-size: 17px;
    margin-left: 10px;
}

.cantidad-producto-carrito {
    font-weight: 400;
    font-size: 20px;
}

.icon-close {
    width: 25px;
    height: 25px;
}

.icon-close:hover {
    stroke: #2563eb;
    cursor: pointer;
}

.cart-total {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3 {
    font-size: 20px;
    font-weight: 700;
}

.total-pagar {
    font-size: 20px;
    font-weight: 900;
}

.cart-empty {
    padding: 20px;
    text-align: center;
}

.hidden-cart {
    display: none;
}

.hidden {
    display: none;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 35px;
    width: 80%;
    max-width: 550px;
    border-radius: 10px;
}

.close {
    float: right;
    font-size: 1.2em;
    cursor: pointer;
}

/* RESPONSIVE PARA LA SECCION PRODUCTO*/
@media screen and (max-width: 992px) {
    .container-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive: Celulares */
@media screen and (max-width: 600px) {
    .container-items {
        grid-template-columns: 1fr;
    }

    .item img {
        height: 250px;

        .info-product {
            padding: 10px 20px;
        }
    }
}



/*EDICION PARA LAS IMAGENES DE REDES SOCIALES EN FOOTER*/

.redesSociales {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.redesSociales img {
    width: 20px;
    height: 20px;
    ;
}

/*EDICION PARA EL DISEÑO DEL FOOTER EN GENERAL*/
footer {
    background-color: #cfd6e3;
    color: #2c3e50;
    text-align: center;
    padding-top: 30px;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}

footer ul li a:hover {
    color: white;
}






/*DISEÑO DEL BOTON WHATSAPP*/

.btn-whatsapp {
    background-color: #2980b9;
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-whatsapp:hover {
    text-decoration: none;
    color: #2980b9;
    background-color: #fff;
}
