<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO | Phone Store</title>
    <link rel="stylesheet" href="diseño.css">
    <script src="https://checkout.culqi.com/js/v4"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <section id="header" class="encabezado-menu">
            <div class="logo">
                <h1> PHONE STORE </h1>
                <audio controls class="audio-player">
                    <source src="audios/audio.m4a" type="audio/mpeg">
                </audio>
            </div>

            <div class="top-bar">
                <!-- Toggle para el menú -->
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>

                <nav>
                    <ul class="menu">
                        <li><a href="inicio.html" target="_self">Inicio</a></li>
                        <li><a href="productos.html" target="_self">Productos</a>
                            <ul class="sub-menu">
                                <li><a href="productos.html#Android" target="_self">Smartphones</a></li>
                                <li><a href="productos.html#iPhone" target="_self">Accesorios</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <div class="portada">
        <img src="imagenes/presentacion.png">
    </div>

    <section class="inicio" id="Inicio">
        <div class="contenedorInicio">
            <div class="textoInicio">
                <h2>Bienvenidos a </h2>
                <h2><span>Smartphones Store</span></h2>
                <p>
                    En nuestra tienda encontrarás los últimos modelos de teléfonos inteligentes de las marcas más reconocidas. 
                    Calidad, garantía y precios competitivos para que siempre estés conectado.
                </p>
                <p>
                    ¿Accesorios? También. Completa tu compra con audífonos, cargadores y protectores que harán de tu experiencia algo único.
                </p>
                <a href="productos.html" class="boton-productos">Ver teléfonos</a>
            </div>

            <div class="imagenInicio">
                <img src="imagenes/Telefono1.png" alt="Teléfono inteligente">
            </div>

            <div class="contenedorBeneficios">
                <div class="imagenBeneficios">
                    <img src="imagenes/beneficios.png" alt="Accesorios de teléfonos">
                </div>

                <div class="textoBeneficios">
                    <h2>Beneficios de comprar con nosotros</h2>
                    <ul>
                        <li><i class="fas fa-mobile-alt"></i> Últimos modelos siempre disponibles.</li>
                        <li><i class="fas fa-shield-alt"></i> Garantía oficial en todos nuestros productos.</li>
                        <li><i class="fas fa-shipping-fast"></i> Envíos rápidos y seguros a nivel nacional.</li>
                        <li><i class="fas fa-headset"></i> Atención personalizada y soporte técnico.</li>
                        <li><i class="fas fa-tags"></i> Ofertas y descuentos exclusivos cada semana.</li>
                        <li><i class="fas fa-credit-card"></i> Múltiples métodos de pago seguros.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="preguntas">
  <h2>Responde y participa</h2>
  <div class="contenedorPreguntas">
    
    <div class="cuadro">
      <img src="imagenes/celular mano.png" alt="Tecnología en mano">
      <h3>¿Te gusta estar con la tecnología en la mano?</h3>
    </div>

    <div class="cuadro">
      <img src="imagenes/renovacion.png" alt="Renovar celular">
      <h3>¿Te gustaría renovar tu celular?</h3>
    </div>

    <div class="cuadro">
      <img src="imagenes/funadasinicio.png" alt="Nuevo estilo">
      <h3>¿Quieres que tu equipo tenga nuevo estilo?</h3>
    </div>

    <div class="cuadro">
      <img src="imagenes/sorteo.png" alt="Sorteos">
      <h3>Compra aquí y participa de sorteos</h3>
    </div>

  </div>
</section>
 

    <!--FOOTER-->
    <footer>
        <p>© 2025 Smartphones Store | Síguenos en:</p>
        <div class="redesSociales">
            <ul>
                <li>
                    <img src="imagenes/twitter.png" alt="logoTwitter">
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <img src="imagenes/facebook.png" alt="logoFacebook">
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <img src="imagenes/instagram.png" alt="logoInstagram">
                    <a href="#">Instagram</a>
                </li>
            </ul>
        </div>
    </footer>

    <!--BOTON WHATSAPP-->
    <a href="https://api.whatsapp.com/send?phone=945580660" class="btn-whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

</body>

</html>
