<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS | PHONE STORE </title>
    <link rel="stylesheet" href="diseño.css">
    <script src="https://checkout.culqi.com/js/v4"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <header class="encabezado-menu">
        <div class="logo">
            <h1>PHONE STORE</h1>
            <audio controls class="audio-player">
                <source src="audios/audio.m4a" type="audio/mpeg">
            </audio>
        </div>

        <div class="top-bar">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <nav>
                <ul class="menu">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a>
                        <ul class="sub-menu">
                            <li><a href="productos.html#Bebidas">Smartphones</a></li>
                            <li><a href="productos.html#Postres">Accesorios</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="Productos" id="Productos">
        <div class="encabezadoProductos">
            <h2>PRODUCTOS</h2>
        </div>
        <div class="container-icon">
            <div class="container-cart-icon">
                <svg class="icon-cart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="icon-cart">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5
                      m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119
                      1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12
                      A1.125 1.125 0 015.513 7.5h12.974c.576 0
                      1.059.435 1.119 1.007zM8.625 10.5a.375.375
                      0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375
                      0 11-.75 0 .375.375 0 01.75 0z" />
                </svg>
                <div class="count-products">
                    <span id="contador-productos">0</span>
                </div>
            </div>

            <div class="container-cart-products hidden-cart">
                <div class="row-product hidden">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Smartphone Galaxy A15</p>
                            <span class="precio-producto-carrito">799.00</span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="icon-close">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>
                </div>
                <div class="cart-total hidden">
                    <h3>Total:</h3>
                    <span class="total-pagar">200</span>
                </div>

                <!-- Botón Confirmar Pago -->
                <div class="cart-confirm hidden">
                    <button class="btn-confirm" onclick="abrirModal('info7')">Confirmar pago</button>
                </div>
                <p class="cart-empty">El carrito está vacío</p>
            </div>
        </div>

        <!-- SECCIÓN SMARTPHONES -->
        <section class="Bebidas" id="Bebidas">
            <h3>Smartphones</h3>
            <div class="container-items">
                <div class="item">
                    <figure>
                        <a href="#" onclick="abrirModal('info1'); event.preventDefault();">
                            <img src="imagenes/Galxy A15.png" alt="Teléfono A15">
                        </a>
                    </figure>
                    <div class="info-product">
                        <h2>Smartphone Galaxy A15</h2>
                        <p class="price">S/ 799.00</p>
                        <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <a href="#" onclick="abrirModal('info2'); event.preventDefault();">
                            <img src="imagenes/x pro.png" alt="Teléfono X-Pro">
                        </a>
                    </figure>
                    <div class="info-product">
                        <h2>Smartphone X-Pro</h2>
                        <p class="price">S/ 1,200.00</p>
                        <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <a href="#" onclick="abrirModal('info3'); event.preventDefault();">
                            <img src="imagenes/lite.png" alt="Teléfono Lite">
                        </a>
                    </figure>
                    <div class="info-product">
                        <h2>Smartphone Lite</h2>
                        <p class="price">S/ 650.00</p>
                        <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCIÓN ACCESORIOS -->
        <section class="Postres" id="Postres">
            <h4>Accesorios</h4>
            <div class="container-items">
                <div class="item">
                    <figure>
                        <a href="#" onclick="abrirModal('info4'); event.preventDefault();">
                            <img src="imagenes/cargador.png" alt="Cargador Rápido">
                        </a>
                    </figure>
                    <div class="info-product">
                        <h2>Cargador Rápido 25W</h2>
                        <p class="price">S/ 89.00</p>
                        <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <a href="#" onclick="abrirModal('info5'); event.preventDefault();">
                            <img src="imagenes/audifonos-bluetooth.png" alt="Audífonos Bluetooth">
                        </a>
                    </figure>
                    <div class="info-product">
                        <h2>Audífonos Bluetooth</h2>
                        <p class="price">S/ 120.00</p>
                        <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <a href="#" onclick="abrirModal('info6'); event.preventDefault();">
                            <img src="imagenes/funda.png" alt="Funda Protectora">
                        </a>
                    </figure>
                    <div class="info-product">
                        <h2>Funda Protectora</h2>
                        <p class="price">S/ 39.00</p>
                        <button class="btn-add-cart">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- MODALES -->
        <div class="modal" id="info1">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info1')">&times;</span>
                <h2>📱 Smartphone Galaxy A15</h2>
                <p><br>Pantalla amplia, cámara de alta resolución y batería de larga duración. 
                Ideal para quienes buscan un dispositivo versátil y confiable a buen precio.<br>
                <br>Características:<br>
                • Pantalla 6.5” HD+<br>
                • 128GB de almacenamiento<br>
                • Cámara principal 50MP</p>
            </div>
        </div>

        <div class="modal" id="info2">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info2')">&times;</span>
                <h2>📱 Smartphone X-Pro</h2>
                <p><br>Un smartphone premium con un diseño elegante y potencia de sobra. 
                Pensado para usuarios exigentes que buscan velocidad y calidad en todo momento.<br>
                <br>Características:<br>
                • Procesador Octa-Core<br>
                • 256GB de almacenamiento<br>
                • Cámara triple con IA</p>
            </div>
        </div>

        <div class="modal" id="info3">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info3')">&times;</span>
                <h2>📱 Smartphone Lite</h2>
                <p><br>Ligero, práctico y accesible. El Smartphone Lite es perfecto para quienes necesitan 
                un celular confiable sin gastar demasiado.<br>
                <br>Características:<br>
                • Pantalla 6.1”<br>
                • 64GB de almacenamiento<br>
                • Cámara dual 13MP</p>
            </div>
        </div>

        <div class="modal" id="info4">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info4')">&times;</span>
                <h2>🔌 Cargador Rápido 25W</h2>
                <p><br>Recarga tu teléfono en minutos con nuestro cargador oficial de carga rápida.<br>
                <br>Compatible con la mayoría de smartphones Android y iOS.</p>
            </div>
        </div>

        <div class="modal" id="info5">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info5')">&times;</span>
                <h2>🎧 Audífonos Bluetooth</h2>
                <p><br>Disfruta de tu música favorita con total libertad. 
                Sonido envolvente, batería duradera y micrófono integrado para llamadas claras.</p>
            </div>
        </div>

        <div class="modal" id="info6">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info6')">&times;</span>
                <h2>📲 Funda Protectora</h2>
                <p><br>Protege tu smartphone contra caídas y rayaduras con estilo. 
                Disponible en varios colores y diseños para cada modelo.</p>
            </div>
        </div>

        <div class="modal" id="info7">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal('info7')">&times;</span>
                <h2>REDIRIGIENDO AL PAGO</h2>
                <p>Ingrese los datos correspondientes para terminar su compra ✅</p>
            </div>
        </div>

    </section>
    

    <footer>
        <p>© 2025 Phone Store | Síguenos en:</p>
        <div class="redesSociales">
            <ul>
                <li>
                    <img src="imagenes/twitter.png" alt="logoTwitter">
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <img src="imagenes/facebook.png" alt="logoFacebook">
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <img src="imagenes/instagram.png" alt="logoInstagram">
                    <a href="#">Instagram</a>
                </li>
            </ul>
        </div>
    </footer>

    <!--BOTON WHATSAPP-->
    <a href="https://api.whatsapp.com/send?phone=945580660" class="btn-whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <script src="js/scriptMenuBurger.js"></script>
    <script src="js/scriptCarrito.js"></script>

</body>

</html>
